# DumpMiner

./: .gitignore  DumpMiner.sln  README.md  ToDo.txt  license.txt
App Settings/: settings.txt
DumpMiner/: App.xaml  App.xaml.cs  DumpMiner.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  appsettings.json  packages.config
DumpMiner.Tests/: DumpMiner.Tests.csproj
DumpMiner.Tests/Integration/: AIServiceIntegrationTests.cs
DumpMiner.Tests/Services/AI/Configuration/: AIConfigurationTests.cs
DumpMiner.Tests/Services/AI/Providers/: AnthropicProviderTests.cs
DumpMiner/Common/: BaseViewModel.cs  DataDogLoggingHelper.cs  GlobalCommands.cs  IAIEnabledOperation.cs  IDebuggerOperation.cs  IDebuggerSession.cs  IDialogService.cs  IHasViewModel.cs  LoggingExtensions.cs  NativeMethods.cs  OperationNames.cs  ViewModelNames.cs
DumpMiner/Contents/: AISettings.xaml  AISettings.xaml.cs  About.xaml  About.xaml.cs  Appearance.xaml  Appearance.xaml.cs  AutomatedAnalysis.xaml  AutomatedAnalysis.xaml.cs  CompareObjects.xaml  CompareObjects.xaml.cs  DeadlockDetection.xaml  DeadlockDetection.xaml.cs  DumpArrayItem.xaml  DumpArrayItem.xaml.cs  DumpClrStack.xaml  DumpClrStack.xaml.cs  DumpComparison.xaml  DumpComparison.xaml.cs  DumpDelegateMethod.xaml  DumpDelegateMethod.xaml.cs  DumpDisassemblyMethod.xaml  DumpDisassemblyMethod.xaml.cs  DumpExceptions.xaml  DumpExceptions.xaml.cs  DumpFinalizerQueue.xaml  DumpFinalizerQueue.xaml.cs  DumpGcHandles.xaml  DumpGcHandles.xaml.cs  DumpHeap.xaml  DumpHeap.xaml.cs  DumpHeapSegments.xaml  DumpHeapSegments.xaml.cs  DumpHeapStat.xaml  DumpHeapStat.xaml.cs  DumpLargeObjects.xaml  DumpLargeObjects.xaml.cs  DumpMemoryRegions.xaml  DumpMemoryRegions.xaml.cs  DumpMethods.xaml  DumpMethods.xaml.cs  (+22 more)
DumpMiner/Debugger/: ClrMDExtensions.cs  ClrObject.cs  DebuggerSession.cs
DumpMiner/Infrastructure/: SettingsManager.cs
DumpMiner/Infrastructure/Mef/: CommandAttribute.cs  ContentAttribute.cs  ICommandMetadata.cs  IContentMetadata.cs  IViewMetadata.cs  IViewModelLoader.cs  IViewModelMetadata.cs  MefContentLoader.cs  MefLinkNavigator.cs  MefViewModelLoader.cs  OperationViewAttribute.cs  ViewAttribute.cs  ViewModelAttribute.cs
DumpMiner/Infrastructure/UI/: BiggerThanZeroConverter.cs  BytesToKbOrMbConverter.cs  CountToVisibilityConverter.cs  DialogService.cs  HexDecConverter.cs  StringToIntConverter.cs
DumpMiner/Infrastructure/UI/Controls/: OperationView.xaml  OperationView.xaml.cs
DumpMiner/Models/: DumpCreationModels.cs  GeneralDebugInfoModel.cs  OperationModel.cs
DumpMiner/ObjectExtractors/: BitmapExtractor.cs  IObjectExtractor.cs  ObjectExtraction.cs
DumpMiner/Operations/: AutomatedAnalysisOperation.cs  BaseAIOperation.cs  DeadlockDetectionOperation.cs  DumpArrayItemOperation.cs  DumpClrStackOperation.cs  DumpComparisonOperation.cs  DumpDelegateMethodOperation.cs  DumpDisassemblyMethodOperation.cs  DumpExceptionsOperation.cs  DumpFinalizerQueueOperation.cs  DumpGcHandlesOperation.cs  DumpHeapOperation.cs  DumpHeapSegmentsOperation.cs  DumpHeapStatOperation.cs  DumpLargeObjectsOperation.cs  DumpMemoryRegionsOperation.cs  DumpMethodsOperation.cs  DumpModulesOperation.cs  DumpObjectOperation.cs  DumpObjectToDiskOperation.cs  DumpSourceCodeOperation.cs  DumpSyncBlockOperation.cs  DumpTypeInfoOperation.cs  GetObjectRootOperation.cs  GetObjectSizeOperation.cs  Gpt.cs  JitAnalysisOperation.cs  MemoryLeakDetectionOperation.cs  TargetProcessInfoOperation.cs  TypeFromHandleOperation.cs
DumpMiner/Operations/Shared/: OperationHelpers.cs
DumpMiner/Pages/: AttachDetachPage.xaml  AttachDetachPage.xaml.cs  DumpAnalyzerPage.xaml  DumpAnalyzerPage.xaml.cs  OperationTypesPage.xaml  OperationTypesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DumpMiner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DumpMiner/Services/: CrossPlatformDumpService.cs  IDumpCreationService.cs
DumpMiner/Services/AI/: AIServiceManager.cs  ComprehensiveDumpAnalyzer.cs  ServiceRegistration.cs
DumpMiner/Services/AI/Bootstrap/: AIBootstrap.cs
DumpMiner/Services/AI/Caching/: AICacheService.cs  IAICacheService.cs
DumpMiner/Services/AI/Configuration/: AIConfiguration.cs  AIConfigurationJsonConverter.cs
DumpMiner/Services/AI/Context/: DumpAnalysisContextBuilder.cs  IOperationContextBuilder.cs  OperationContextBuilder.cs  StackAnalysisFilter.cs
DumpMiner/Services/AI/Functions/: IAIFunctionRegistry.cs
DumpMiner/Services/AI/Interfaces/: IAIProvider.cs  IAIServiceManager.cs
DumpMiner/Services/AI/Models/: AIRequest.cs
DumpMiner/Services/AI/Orchestration/: AIOrchestrator.cs  IAIOrchestrator.cs
DumpMiner/Services/AI/Providers/: AnthropicProvider.cs  GoogleProvider.cs  OpenAIProvider.cs
DumpMiner/Services/Configuration/: ApplicationConfiguration.cs  ConfigurationService.cs
DumpMiner/Services/SymbolManagement/: ISymbolManager.cs  SymbolManager.cs
DumpMiner/ViewModels/: AISettingsViewModel.cs  AppearanceViewModel.cs  AttachDetachViewModel.cs  BaseOperationViewModel.cs  DumpAnalyzerViewModel.cs  DumpHeapOperationViewModel.cs  DumpLargeObjectsViewModel.cs  DumpOptionsViewModel.cs  GeneralSettingsViewModel.cs  OperationTypesViewModel.cs
