
FC:\dev\DumpMiner\DumpMiner\App.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpExceptions.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpDisassemblyMethod.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpGcHandles.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpLargeObjects.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpMethods.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpHeapSegments.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpMemoryRegions.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpModules.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpFinalizerQueue.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\CompareObjects.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\GetObjectSize.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\TargetProcessInfo.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\GetObjectRoot.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpObject.xaml;;
FC:\dev\DumpMiner\DumpMiner\Infrastructure\UI\Controls\OperationView.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpClrStack.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpHeapStat.xaml;;
FC:\dev\DumpMiner\DumpMiner\Contents\DumpHeap.xaml;;

